spring.application.name=demo
solace.host=ws://localhost:8008
solace.msgVpn=default
solace.clientUsername=default
solace.clientPassword=
solace.topic=test
solace.queue=test
server.port=8001
solace.ssl.trust-store-path=C:/Users/cert/truststore.jks
solace.ssl.trust-store-password=5EcrEt
solace.ssl.ssl-validate=false

